<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                height: 100vh;
                background-color: red;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100vh;
                background-color: rgba(255,255,255,0.3);
            }
            .holder {
                padding: 0;
                min-width: 200px;
                min-height: 100px;
                background-color: rgba(255,255,255,0.3);
                border-radius: 50px;
                box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input {
                display: flex;
            }
            label {
                width: 100px;
                height: 50px;
                background-color: red;
                border-radius: 50px;
            }
            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 50px;
            }
            footer {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                background-color: rgba(240,240,255,0.139);
                width: 100vw;
            }
            }
        </style>
    </head>
<body>
        <div class="wrapper">
            <div class="holder">
                <label for="color">
                    <div class="icon">
                        <i class="fa-solid" fa-palate></i>

                    </div>
                </label>
                <input type="color" id="color">
            </div>
        </div>
        <footer><span style="color: red; padding: 2px 5px;">&hearts;</span> Rajastani Color </footer>
    </body>
    <script>
        const colorinput = document.getElementById("color");
        colorinput.addEventListener("input", () => {
            const colorcode = document.getElementById("color").value;
            document.getElementsByTagName("body")[0].style.backgroundColor = colorcode;
            document.getElementsByTagName("label")[0].style.backgroundColor = colorcode;
        })
    </script>
</html>